# webshop-selenium-testng

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/MyStore/core/: Config.java  DriverFactory.java
src/main/java/com/MyStore/data/: PaymentCard.java  User.java  UserBuilder.java
src/main/java/com/MyStore/pages/: AccountCreatedPage.java  AuthPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  OrderPlacedPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  RegistrationPage.java  TestCasesPage.java
src/test/java/com/MyStore/data/: PaymentCardProvider.java
src/test/java/com/MyStore/tests/: BaseTest.java
src/test/java/com/MyStore/tests/scratch/: ScreenshotProbeTest.java
src/test/java/com/MyStore/tests/smoke/auth/: AccountDeletionSmokeTest.java  AuthSmokeTest.java
src/test/java/com/MyStore/tests/smoke/cart/: CartSmokeTest.java
src/test/java/com/MyStore/tests/smoke/checkout/: CheckoutWithCardSmokeTest.java  GuestCheckoutRegistrationTest.java
src/test/java/com/MyStore/tests/smoke/contact/: ContactUsSmokeTest.java
src/test/java/com/MyStore/tests/smoke/home/: HomeSmokeTest.java
src/test/java/com/MyStore/tests/smoke/logout/: LogoutSmokeTest.java
src/test/java/com/MyStore/tests/smoke/nav/: NavSmokeTest.java
src/test/java/com/MyStore/tests/smoke/products/: ProductSmokeTest.java
src/test/java/com/MyStore/tests/smoke/registration/: RegistrationSmokeTest.java
src/test/java/com/MyStore/tests/support/: ScreenshotOnFailure.java
src/test/resources/: config.properties
src/test/resources/suites/: smoke.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: FirstMavenSeleniumProject.html  FirstMavenSeleniumProject.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumTestNGDemo.xml
